  # --timeout 600s \
  # --set global.hosts.domain=lab.danielsson.us.com \
  # --set global.hosts.externalIP=10.10.10.10 \
  # --set certmanager-issuer.email=me@lab.danielsson.us.com \
  # --set postgresql.image.tag=13.6.0
global:
  edition: ce
  hosts:
    domain: lab.danielsson.us.com
    gitlab:
      name: gitlab.lab.danielsson.us.com
      https: false
    registry:
      name: registry.lab.danielsson.us.com
      https: false
    minio:
      name: minio.lab.danielsson.us.com
      https: false
    smartcard:
      name: smartcard.lab.danielsson.us.com
    kas:
      name: kas.lab.danielsson.us.com
    pages:
      name: pages.lab.danielsson.us.com
      https: false
    ssh: gitlab.lab.danielsson.us.com
  ingress:
    configureCertmanager: false
  psql:
    password:
      useSecret: true
      secret: gitlab-postgresql-password
      key: postgresql-password
  traefik:
    install: true
  runner:
    CI_SERVER_URL: https://gitlab.lab.danielsson.us.com
