---
name: kubeshark
apiVersion: v2
version: 1.0.0
dependencies:
  - name: kubeshark
    version: 52.7.7
    repository: https://helm.kubeshark.co
    spec:
      source:
        helm:
          values: |
            tap:
              ingress:
                enabled: true
                host: kubeshark.lab.danielsson.us.com
