---
name: ingress-nginx
apiVersion: v2
version: 1.0.0
metadata:
  name: ingress-nginx-internal
  namespace: nginx-system
dependencies:
  - name: ingress-nginx
    version: 4.10.1
    repository: https://kubernetes.github.io/ingress-nginx
