---
name: kubeshark
apiVersion: v2
version: 1.0.0
dependencies:
  - name: kubeshark
    version: 52.3.62
    repository: https://helm.kubeshark.co
    source:
      helm:
        valueFiles:
        - values.yaml
        - values2.yaml