---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- awx-operator.yml
- awx-application.yml
- galaxy-operator.yml
- galaxy-application.yml
- eda-operator.yml
- eda-application.yml
- netdata-app.yml
- kubeshark-app.yml
